<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraph</title>
    <style>
      body{
        height: 3000px;
      }
      .scroll-content {
        width: 300px;
        height: 200px;
        border: 1px solid gray;
        padding: 40px;
        overflow: auto;
        line-height: 30px;
        word-spacing: 2px;
        letter-spacing: 1px;
      }
      blockquote {
        font-style: italic;
        text-align: justify;
        padding-left: 300px;
        padding-right: 300px;
      }
      .para1::first-letter {
        font-weight: bold;
        font-size: 40px;
        float: left;
        padding-right: 5px;
      }
      .para2 {
        width: 50%;
        border: 1px solid gray;
        text-align: justify;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .news{
        columns: 3;
        column-gap: 20px;
        column-rule: 2px dotted gray;
        text-align: justify;
      }
      article{
        border:2px solid black;
        width: 70%;
        padding: 10px;
        box-shadow: 4px 4px 4px black;
      }
      .date{
        font-weight: bold;
        font-size: 15px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        width: 150px;
      }
      nav{
        border: 1px solid gray;
        width: 150px;
        height: 30px;
        text-align: center;
        
      }
      details{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
        margin-left: 20px;
      }
      details div{
        border: 1px solid gray;
        width: 100px;
        margin-left: 20px;

      }
      
    </style>
  </head>
  <body>
    <p class="scroll-content">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, fugiat
      recusandae saepe sint nobis voluptatibus quibusdam earum! Sit dolorem
      rerum neque vero iure magnam iusto nihil? Atque voluptatibus totam
      asperiores?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit
      accusantium explicabo error quam, necessitatibus ea iusto illum ad quae
      veritatis natus magnam expedita architecto non quia deleniti omnis,
      provident asperiores.
    </p>
    <br />
    <blockquote>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsa quam,
      eligendi molestiae quibusdam magnam similique blanditiis molestias quae
      neque! Veniam libero inventore quos ab ipsa voluptatum et laborum nam.
    </blockquote>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, commodi
      nemo ex cum iste labore, eius blanditiis voluptas perspiciatis nostrum
      pariatur nesciunt? Quidem, sit porro ipsa tempore error repellat mollitia.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, commodi
      nemo ex cum iste labore, eius blanditiis voluptas perspiciatis nostrum
      pariatur nesciunt? Quidem, sit porro ipsa tempore error repellat mollitia.
    </p>

    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, commodi
      nemo ex cum iste labore, eius blanditiis voluptas perspiciatis nostrum
      pariatur nesciunt? Quidem, sit porro ipsa tempore error repellat mollitia.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, commodi
      nemo ex cum iste labore, eius blanditiis voluptas perspiciatis nostrum
      pariatur nesciunt? Quidem, sit porro ipsa tempore error repellat mollitia.
    </p>
    <p class="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus error
      velit exercitationem, facere cum est! Consectetur, quisquam impedit qui
      unde placeat, quidem, fuga tempora ut reiciendis aperiam consequuntur.
      Nostrum, quod! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Repellendus error velit exercitationem, facere cum est! Consectetur,
      quisquam impedit qui unde placeat, quidem, fuga tempora ut reiciendis
      aperiam consequuntur. Nostrum, quod! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Repellendus error velit exercitationem,
      facere cum est! Consectetur, quisquam impedit qui unde placeat, quidem,
      fuga tempora ut reiciendis aperiam consequuntur. Nostrum, quod!
    </p>

    <article>
      <h2 align = "center">News article heading</h2>
      <div class = "date">April 16 2024</div>
      <div class="news">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique id
          quos, vitae fugit sed eveniet consequatur vel, neque rem expedita
          soluta quasi tenetur! Aliquid cumque facilis sit error? Vitae,
          dolorem.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique id
          quos, vitae fugit sed eveniet consequatur vel, neque rem expedita
          soluta quasi tenetur! Aliquid cumque facilis sit error? Vitae,
          dolorem.</p>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique id
            quos, vitae fugit sed eveniet consequatur vel, neque rem expedita
            soluta quasi tenetur! Aliquid cumque facilis sit error? Vitae,
            dolorem.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique id
              quos, vitae fugit sed eveniet consequatur vel, neque rem expedita
              soluta quasi tenetur! Aliquid cumque facilis sit error? Vitae,
              dolorem.</p>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique id
                quos, vitae fugit sed eveniet consequatur vel, neque rem expedita
                soluta quasi tenetur! Aliquid cumque facilis sit error? Vitae,
                dolorem.</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique id
                  quos, vitae fugit sed eveniet consequatur vel, neque rem expedita
                  soluta quasi tenetur! Aliquid cumque facilis sit error? Vitae,
                  dolorem.</p>
      </div>
    </article>
    <br><br>
    <nav> Cricket</nav>
    <details>
      <summary>Bat</summary>
      <div> SS</div>
      <div> Nike</div>
      <div> BDM</div>
    </details>
    <details>
      <summary>Ball</summary>
      <div>leather</div>
      <div>Tennis</div>
      <div>plastic</div>
    </details>
  </body>
</html>
