<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title>
  <style>
    footer{
        background-color: black;
        color: #fff;
        height: 400px;
    }
    .footer-title{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        background-color: gray;
        margin-top: 5px;
        padding-bottom: 5px;
    }
    .services{
        padding: 50px;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        font-size: 20px;
    }
    .service-title~span{
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
    }
  </style>

</head>
<body>
    <footer>
        <div class = "footer-title">
            <span> Back to top</span>
        </div>
        <div class = "services">
            <div>
                <span class = "service-title"> Get to know Us</span>
                <span>About US </span>
                <span>Careers</span>
                <span>Press Releases </span>
                <span>Amazon Science </span>

            </div>
            <div>
                <span class = "service-title">Connect with us</span>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Instagram</span>
            </div>
            <div>
                <span class = "service-title">Make Money with Us</span>
                <span>sell on Amazon</span>
                <span>sell under amazon accelerator</span>
                <span>protect and build your brand</span>
                <span> Amazon Global setting</span>
                <span> Become an affiliate</span>
                <span> fulfilment by amazon</span>
                <span> Advertise your products</span>
                <span> amazon pay on merchants</span>
            </div>
        </div>
    </footer>
    
</body>
</html>