<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .men-fashion{
            background-image: url(../public/images/men.jpg);
            background-size: cover;
            width: 300px;
            height: 400px;
            position: relative;
        }
       
       .offer {
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 50px;
      font-size: 14px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color:white;
      position: absolute;
      right: 10px;
      top: 20px;
     }
     
     
    </style>
</head>
<body>
    <div class = "men-fashion">
    <div class = "offer">
        <div> Save</div>
        <div> 50%</div>
    </div>
</div>



    
</body>
</html>