<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt {
            font-weight: bold;
            background-color: black;
            color:white;
            padding: 5px;
            margin-bottom: 5px;
        }
        dd {
            background-color: gray;
            color:white;
            padding: 5px;
            margin-bottom: 5px;
            
        }
        dl {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        fieldset {
            margin-bottom: 50px;
            box-shadow: 4px 3px 2px gray;
            padding: 20px;
            border-radius: 10px;
        }
        legend {
            background-color: black;
            color:white;
            padding: 10px;
            width: 150px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 5px 5px 2px gray;
        }
    </style>
</head>
<body>
   <fieldset>
     <legend>Personal Info.</legend>
    <dl>
        <dt>First Name</dt>
        <dd>SAI</dd>
        <dt>Last Name</dt>
        <dd>ANIRUDH</dd>
        <dt>Father Name</dt>
        <dd>KRISHNA</dd>
     </dl>
   </fieldset>
   <fieldset>
    <legend>Address Info.</legend>
    <dl>
        <dt>City</dt>
        <dd>Hyderabad</dd>
        <dt>State</dt>
        <dd>Telangana</dd>
        <dt>Postal Code</dt>
        <dd>500038</dd>
     </dl>
   </fieldset>
</body>
</html>