<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "../node_modules/bootstrap-icons/font/bootstrap-icons.css">
 <style>
    header {
        padding: 5px;
        display: flex;
        justify-content: space-between;
    }
    nav span{
       margin-right: 10px;
       font-weight: bold;
       color: purple;
    }
    nav{
        margin-right: 400px;
    }
    .button{
        background-color: red;
        color: white;
        width: 120px;
        text-align: center;
        height: 30px;
        border-radius: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 5px;
        font-size: 15px;
    }
 </style>

</head>
<body>
    <header>
    <div>
        <span class="bi bi-search"></span>
        <span class = "title"> Finder</span>
    </div>
    <div>
        <nav>
        <span> Demos</span>
        <span class ="bi bi-chevron-compact-down"></span>
        <span> UI kit(Components)</span>
        <span> Documentation </span>
        </nav>
    </div>
    <div class="button">
        <span class="bi bi-cart"></span>
        <span> Buy Finder</span>

    </div>
</header>
    
</body>
</html>