<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart footer</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      footer {
        display: grid;
        grid-template-columns: 6fr 6fr;
        background-color: black;
        height: 400px;
        padding: 10px;
      }
      .left-panel {
        color: white;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: 30px;
        border-right: 1px solid white;
        height: 280px;
      }
      .title {
        font-weight: bold;
        color: gray;
      }
      .title ~ span {
        display: block;
        margin-top: 5px;
        margin-bottom: 3px;
      }
      .right-panel {
        color: white;
        display: grid;
        grid-template-columns: 6fr 6fr;
        margin-top: 30px;
        margin-left: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      address {
        margin-top: 5px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        margin-bottom: 120px;
        font-style: unset;
      }
      .social {
        margin-top: 200px;
        padding: 10px;
        color: gray;
      }
      aside {
        margin-top: 15px;
      }
      aside span {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="left-panel">
        <div>
          <span class="title">ABOUT</span>
          <span>contact us</span>
          <span>about us</span>
          <span>careers</span>
          <span>flipkart stories</span>
          <span>press</span>
          <span>corporate</span>
          <span>information</span>
        </div>
        <div>
          <span class="title">GROUP COMPANIES</span>
          <span>Myntra</span>
          <span>Flipkart Whole sale</span>
          <span>clear trip</span>
          <span>shopsy</span>
        </div>
        <div>
          <span class="title">HELP</span>
          <span>Payments</span>
          <span>Shipping</span>
          <span>Cancellation and Returns</span>
          <span>FAQ</span>
          <span>Report</span>
          <span>Infringement</span>
        </div>
        <div>
          <span class="title">CONSUMER POLICY</span>
          <span>Cancellation and Returns</span>
          <span>Terms of use</span>
          <span>Security</span>
          <span>privacy</span>
          <span>Sitemap</span>
          <span> Grievance</span>
          <span>Redressal</span>
          <span> EPR Compliance</span>
        </div>
      </div>
      <div class="right-panel">
        <div>
          <div>
            <span class="title"> Mail Us:</span>
            <address>
              flipkart internet private limited <br>buildings Alysyya,Begonia & <br>Clove
              Embassy Tech village<br>,Outer Ring Road,Bengaluru,560103,<br>Karnataka,
              India.
            </address>
          </div>
          <div>
            <span class="social"> Social</span>
            <aside>
              <span class="bi bi-facebook"></span>
              <span class="bi bi-twitter"></span>
              <span class="bi bi-youtube"></span>
            </aside>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
