<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>highlight cards</title>
    <style>
        a{
            margin-right: 20px;
        }
        .card{
            border: 1px solid black;
            width: 200px;
            height: 100px;
            box-shadow: 2px 2px 2px black;
            padding: 10px;
            margin-right: 50px;
            margin-top: 50px;
        }
        nav{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        main{
            display: flex;
        }
        .card:target{
            background-color: black;
            color: white;
            border-radius: 200px;
            width: 200px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <span> <a href = "#html">HTML </a></span>
        <span> <a href = "#css">CSS </a></span>
        <span> <a href = "#js">Javascript </a></span>
    </nav>
    <main>
        <div class = "card" id = "html">
            <h1> HTML</h1>
            <p> It is used for representation</p>
        </div>
        <div class = "card" id = "css">
            <h1> CSS</h1>
            <p> It is used for styles</p>
        </div>
        <div class = "card" id = "js">
            <h1> JS</h1>
            <p> It manipulates DOM</p>
        </div>
    </main>
    
</body>
</html>


