<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      .main {
        display: grid;
        grid-template-columns: 4fr 6fr 2fr;
        border: 1px solid black;
        width: 80%;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        margin-top: 8px;
      }

      .middle {
        display: block;
      }
      .btn {
        border: 1px solid green;
        color: white;
        background-color: green;
        padding: 2px;
        margin-top: 5px;
        border-radius: 5px;
      }
      .rat {
        color: gray;
        margin-left: 5px;
      }
      li {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5px;
      }
      ul {
        padding: 5px;
        margin-bottom: 10px;
        list-style: none;
      }
      .price {
        font-weight: bold;
        font-size: 30px;
      }
      .off {
        color: green;
      }
      .over {
        color: red;
        font-weight: bold;
      }
      .bi-tag-fill {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <img src = "images/apple.jpg" width = "60%" height="100%" title = "iphone black" vspace = "-5" >
      </div>
      <div class="middle">
        <div>
          <span class="title">Apple Iphone 15 (Black 128GB)</span>
        </div>
        <div>
          <span class="btn">4.6 <span class="bi bi-star"></span></span>
          <span class="rat">23,875 ratings &12,450 reviews</span>
        </div>
        <div>
          <ul>
            <li><span class="bi bi-tag-fill"></span>128 GB ROM</li>
            <li>
              <span class="bi bi-tag-fill"></span>48MP + 12MP| 12MP front camera
            </li>
            <li>
              <span class="bi bi-tag-fill"></span> A16 Bionic chip, 6 processor
            </li>
            <li>
              <span class="bi bi-tag-fill"></span>15.49cm(6.1 inch) Super Retina
              XDR display
            </li>
            <li>
              <span class="bi bi-tag-fill"></span>1 year warranty for phone and
              6 months warranty for in-box accessories.
            </li>
          </ul>
        </div>
      </div>
      <div class="last">
        <div>
          <span class="price">&#8377; 71999</span>
        </div>
        <div>
          <span> <strike>&#8377; 79990 </strike></span
          ><span class="off">&nbsp; 9% off</span>
        </div>
        <div>
          <span> Free delivery</span>
        </div>
        <div>
          <span class="off"> save extra with combo offers</span>
        </div>
        <div>
          <span class="over"> only 5 left</span>
        </div>
      </div>
    </div>
  </body>
</html>
