<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh IT Card</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card {
            height: 505px;
            width: 400px;
            border: 1px solid gray;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .image {
            width: 100%;
            height: auto;
        }

        .title {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 20px;
        }

        .rating {
            margin: 20px;
        }

        .details {
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .details div {
            margin: 10px 0;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .btn-enroll, .btn-share {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }

        .btn-enroll {
            background-color: blue;
            color: white;
            border: 1px solid blue;
        }

        .btn-share {
            background-color: white;
            color: black;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="card-section">
        <div class="card">
            <div class="card-header">
                <img src="images/java.jpg" class="image">
            </div>
            <div class="title">Full Stack Java Placement Assistance Program</div>
            <div class="rating">
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span class="bi bi-star"></span>
                <span>0</span>
            </div>
            <div class="details">
                <div>
                    <span class="bi bi-clock"></span>
                    <span>Start Date: 2 May 2024</span>
                </div>
                <div>
                    <span class="bi bi-person"></span>
                    <span>by: Team of Experts</span>
                </div>
                <div>
                    <span class="bi bi-clock"></span>
                    <span>Duration: 6 months</span>
                </div>
            </div>
            <div class="card-footer">
                <div class="btn-enroll">ENROLL</div>
                <div class="btn-share">
                    <span class="bi bi-share"></span>
                    <span>SHARE</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
