<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel = "stylesheet" href = "../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            justify-content: space-between;
            display: flex;
            padding: 20px;
        }
     body{
        background-size: cover;
     }
     .shade{
        background-color: black;
        height: 100vh;
        margin-top: -10px;
        margin-left: -10px;
        margin-right: -5px;
        opacity: 0.7;
     }
     .brand-title{
        color: red;
        font-size: 50px;
        font-family: Arial;
        font-weight: bold;
     }
     .lang{
        border: 0.5px solid white;
        color: white;
        padding: 5px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5px;
     }
     .btn-signin{
        border: 1px solid black;
        color: white;
        background-color: red;
        display: inline-block;
        width: 70px;
        height: 24px;
        text-align: center;
        border-radius: 5px;
        margin-left: 20px;
        font-size: 18px;
        padding: 2px;
     }
     .title{
        color:white;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 60px;
     }
     .sub-title{
        color:white;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 60px; 
     }
     main{
        padding-top: 10px;
     }
     .main-title{
        color:white;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 60px; 
     }
     
     .email{
        display: inline-block;
        color: white;
        border: 1px solid white;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
        margin-left: 400px;
        width: 300px;
        height: 45px;
        background-color: black;
        align-content: center;
     }
     .btn-start{
        display: inline-block;
        color: white;
        border: 1px solid white;
        background-color: red;
        margin-left: 15px;
        width: 150px;
        height: 40px;
        text-align: left;
        font-size: 21px;
        padding: 5px;
        font-weight: bold;
        align-content: center;
     }
    </style>
</head>
<body background="images/netflix.jpeg">
    <div class = "shade">
    <header>
        <div>
            <span class = "brand-title"> NETFLIX</span>
        </div>
        <div>
            <span class = "lang">
                <span class="bi bi-translate"></span>
                <span> English</span>
                <span class = "bi bi-chevron-down"></span>
            </span>
            <span class = "btn-signin">
                <span> Sign-in</span>
            </span>
        </div>
    </header>
    <section>
        <div class="title"> Unlimited movies, TV shows and more</div>
        <div class = "sub-title">Watch anywhere. Cancel anytime.</div>
        <main>
            <div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="main-controls"></div>
            <span class = "email"> Enter your email address</span>
            <span class = "btn-start"> Get Started</span>
            <span class = "bi bi-chevron-compact-right"></span>
        </main>

    </section>
</div>
</body>
</html>